<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.ReservRide2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Reserve Your Ride"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="15sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PickLocation : Tilak Nagar, new Delhi, 110018 "
            android:layout_margin="6sp"
            android:padding="4sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Location : Sector 2, Noida, 301201"
            android:layout_margin="6sp"
            android:padding="4sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimate Time : 3hrs"
            android:layout_margin="6sp"
            android:padding="4sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price : $200 "
            android:layout_margin="6sp"
            android:padding="4sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Type : Manual"
            android:layout_margin="6sp"
            android:padding="4sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Model : Honda City"
            android:layout_margin="6sp"
            android:padding="4sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Number : MP04MA123456"
            android:layout_margin="6sp"
            android:padding="4sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="4sp"
            android:hint="Enter promo code, if any"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6sp"
            android:padding="4sp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Mode : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit Cart"
                    android:layout_margin="4sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Cart"
                    android:layout_margin="4sp"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="Request Driver"
            android:padding="10sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
</LinearLayout>