<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        android:padding="4sp"
        android:id="@+id/vehicle_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_suv"
            android:tint="@color/yellow_900"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP 04 AB 1234"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="4sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HONDA"
                android:padding="4sp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:padding="4sp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info"
                android:id="@+id/btn_detail"
                android:tint="@color/yellow_900"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray_c"/>
    </LinearLayout>
</RelativeLayout>