<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6sp"
        android:background="@drawable/border_area"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textSize="22sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_margin="6sp"
            android:id="@+id/tv_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:padding="4sp"
                android:textSize="50sp"
                android:id="@+id/tv_price"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALID FOR 15 YEAR"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_margin="6sp"
            android:id="@+id/tv_validete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore the basics with this \n introductory course"
            android:lines="2"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="6sp"
            android:id="@+id/tv_place_detail"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@color/blue_600"
            android:text="SELECT"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:layout_marginBottom="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray_c"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 classes"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_margin="4sp"
                android:textColor="@color/black"
                android:id="@+id/tv_rules"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>