<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="6sp"
            android:layout_margin="6sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/border_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Date : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 April 2019"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Booking Time : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:45 AM"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Pick From : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tilak Nagar, New Dehli"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Drop To  : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sector 2, Noida, 302903"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Vehicle Number : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DL05HB1234"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5sp"
                    android:background="@color/gray_g"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Assigned driver : "
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jai Ji"
                        android:padding="4sp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>