<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_g"
        android:padding="6sp"
        android:id="@+id/ll1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pick up location and requested time"
            android:background="@color/white"
            android:padding="8sp"
            android:layout_margin="4sp"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:background="@color/white"
            android:padding="8sp"
            android:textSize="14sp"
            android:layout_margin="4sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map2"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_above="@id/ll2"
        android:layout_below="@id/ll1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_g"
        android:padding="6sp"
        android:id="@+id/ll2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:background="@color/colorPrimaryDark"
            android:text="Proceed"
            android:textColor="@color/white"
            android:id="@+id/btn_proceed"/>
    </LinearLayout>
</RelativeLayout>